# openmrs-module-mamba-core

./: .gitignore  LICENSE.md  README.md  pom.xml
api/: pom.xml
api-2.5/: pom.xml
api-2.5/src/main/java/org/openmrs/module/ohrimambacore/db/: AnalysisHibernateSessionFactoryBean.java
api-2.5/src/main/resources/: moduleApplicationContext.xml
api/src/main/java/org/openmrs/module/mambacore/: MambaCoreActivator.java  OhriMambaCoreActivator.java
api/src/main/java/org/openmrs/module/mambacore/api/: FlattenDatabaseService.java  MambaReportService.java  MambaReportsConstants.java
api/src/main/java/org/openmrs/module/mambacore/db/: ConnectionPoolManager.java
api/src/main/java/org/openmrs/module/mambacore/debezium/: DbChangeConsumer.java  DbChangeListener.java  DbChangeService.java  DbChangeServiceImpl.java  DbChangeToEventMapper.java  DbCrudEvent.java  DbEvent.java  DbEventConsumerImpl.java  DbEventStatus.java  DbEventTable.java  DbOperation.java  DbSchemaEvent.java  DbSnapshot.java  DebeziumConfigBuilder.java  DebeziumConfigProducer.java  DebeziumConfigSource.java  DebeziumConstants.java  DebeziumProperties.java  DebeziumPropertiesImpl.java  EventConsumer.java  ObjectMap.java  ObjectMapImpl.java  RocksDBOffsetBackingStore.java
api/src/main/java/org/openmrs/module/mambacore/task/: DebeziumConfigProvider.java  FlattenTableTask.java
api/src/main/java/org/openmrs/module/mambacore/util/: MambaETLProperties.java  ResourcePathUtil.java  StringReplacerUtil.java
api/src/main/java/org/openmrs/module/ohrimambacore/: OhriMambaCoreActivator.java
api/src/main/java/org/openmrs/module/ohrimambacore/api/: FlattenDatabaseService.java  MambaReportService.java  MambaReportsConstants.java
api/src/main/java/org/openmrs/module/ohrimambacore/db/: AnalysisDbSessionFactory.java  ConnectionPoolManager.java
api/src/main/java/org/openmrs/module/ohrimambacore/task/: FlattenTableTask.java
api/src/main/resources/: config.xml  moduleApplicationContext.xml
api/src/main/resources/_core/compiler/linux/: compile-base.sh  compile-mysql.sh  compile.sh
api/src/main/resources/_core/database/mysql/: mamba_main.sql  sp_makefile  sp_mamba_data_processing_drop_and_flatten.sql  sp_mamba_data_processing_flatten.sql  sp_mamba_data_processing_flatten_incremental.sql  sp_mamba_data_processing_increment_and_flatten.sql
api/src/main/resources/_core/database/mysql/config/: readme.txt
api/src/main/resources/_core/database/mysql/dimensions/dim_agegroup/: sp_mamba_dim_agegroup.sql  sp_mamba_dim_agegroup_create.sql  sp_mamba_dim_agegroup_insert.sql  sp_mamba_dim_agegroup_update.sql
api/src/main/resources/_core/database/mysql/dimensions/dim_concept/: sp_mamba_dim_concept.sql  sp_mamba_dim_concept_cleanup.sql  (+4 more)
api/src/main/resources/_core/database/mysql/etl/: readme.txt
api/src/main/resources/_core/database/mysql/events/: mamba_etl_scheduler.sql
api/src/main/resources/_core/database/mysql/functions/: fn_get_datatype.sql  fn_mamba_age_calculator.sql  fn_mamba_array_length.sql  fn_mamba_calculate_agegroup.sql  fn_mamba_collapse_spaces.sql  fn_mamba_generate_json_from_mamba_flat_table_config.sql  fn_mamba_generate_report_array_from_automated_json_incremental.sql  fn_mamba_generate_report_array_from_automated_json_table.sql  fn_mamba_get_array_item_by_index.sql  fn_mamba_get_datatype_for_concept.sql  fn_mamba_get_obs_value_column.sql  fn_mamba_is_mysql8_or_higher.sql  fn_mamba_json_array_length.sql  fn_mamba_json_extract.sql  fn_mamba_json_extract_array.sql  fn_mamba_json_extract_object.sql  fn_mamba_json_keys_array.sql  fn_mamba_json_length.sql  fn_mamba_json_object_at_index.sql  fn_mamba_json_value_by_key.sql  fn_mamba_remove_all_whitespace.sql  fn_mamba_remove_quotes.sql  fn_mamba_remove_special_characters.sql  fn_standardize_collation.sql
api/src/main/resources/_core/database/mysql/stored-procedures/: create_etl_tracker.sql  sp_extract_configured_flat_table_file_into_dim_json_incremental.sql  sp_extract_configured_flat_table_file_into_dim_json_table.sql  sp_mamba_XXXXXXXXX.sql  sp_mamba_create_error_log_table.sql  sp_mamba_data_processing_flatten_incremental.sql  sp_mamba_dim_locale_insert_helper.sql  sp_mamba_drop_some_tables_before_incremental_update.sql  sp_mamba_etl_execute.sql  sp_mamba_etl_schedule.sql  sp_mamba_etl_schedule_table_create.sql  sp_mamba_etl_scheduler_wrapper.sql  sp_mamba_etl_user_settings_insert_helper.sql  sp_mamba_extract_json_report_metadata.sql  sp_mamba_extract_report_column_names.sql  sp_mamba_extract_report_definition_metadata.sql  sp_mamba_extract_report_metadata.sql  sp_mamba_extract_report_metadata_1.sql  sp_mamba_flat_eencounter_obs_group_table_create.sql  sp_mamba_flat_encounter_obs_group_table_create.sql  sp_mamba_flat_encounter_obs_group_table_create_all.sql  sp_mamba_flat_encounter_obs_group_table_insert.sql  sp_mamba_flat_encounter_obs_group_table_insert_all.sql  sp_mamba_flat_encounter_table_create.sql  sp_mamba_flat_encounter_table_create_all.sql  sp_mamba_flat_encounter_table_incremental_create_all.sql  sp_mamba_flat_encounter_table_incremental_insert_all.sql  sp_mamba_flat_encounter_table_insert.sql  sp_mamba_flat_encounter_table_insert_all.sql  sp_mamba_generate_report.sql  sp_mamba_generate_report_wrapper.sql  sp_mamba_get_report_column_names.sql  sp_mamba_incremental_update.sql  sp_mamba_insert_error_log_table.sql  sp_mamba_json_files_insert.sql  sp_mamba_json_files_insert_incremental.sql  sp_mamba_load_agegroup.sql  sp_mamba_locale_insert_helper.sql  sp_mamba_missing_table_column_names_insert.sql  sp_mamba_multiselect_values_update.sql  (+9 more)
api/src/main/resources/_core/database/mysql/xf_system/: sp_mamba_dim_table_insert.sql  sp_mamba_drop_table.sql  sp_mamba_etl_incremental_columns_index.sql  sp_mamba_etl_setup.sql  sp_mamba_reset_incremental_update_flag.sql  sp_mamba_reset_incremental_update_flag_all.sql  sp_mamba_system_drop_all_tables.sql  sp_mamba_truncate_table.sql  sp_mamba_truncate_tables_before_incremental.sql
omod/: pom.xml
omod/src/main/java/org/openmrs/module/: Main.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
(+507 files in other folders)
