<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.module</groupId>
        <artifactId>ohrimamba-core</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ohrimamba-core-api-2.5</artifactId>
    <packaging>jar</packaging>
    <name>OHRI MambaETL Core [API module] - JAR</name>
    <description>OHRI MambaETL Core [API module] - Extensible core functions for the OHRI MambaETL</description>

    <properties>
        <openmrsVersion>2.4.0</openmrsVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${openmrsVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>${openmrsVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.openmrs.test</groupId>
            <artifactId>openmrs-test</artifactId>
            <type>pom</type>
            <scope>test</scope>
            <version>${openmrsVersion}</version>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>
